{
    "compilerOptions": {
        "target": "es6",
        "baseUrl": "src",
        "incremental": true,
        "module": "commonjs",
        "strictNullChecks": true,
        "alwaysStrict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        // "paths": {
        //     "ast-builder": ["ast-builder/ast-builder"],
        //     "subtree-matcher": ["subtree-matcher/subtree-matcher"],
        //     "patch-parser": ["patch-parser/patch-parser"],
        //     "pattern-parser": ["patch-parser/pattern-parser"]
        // }
    },
    "include": [
        "src",
        "test"
    ]
}